proto/messages.proto

syntax = "proto3";

package messages;

import "types.proto";

message Data{
    types.Data data = 1;
}

message ConnectionRequest{
    types.TransactionId transaction_id = 1;
}

message ConnectionRequestAccept{
    types.TransactionId transaction_id = 1;
    types.UUID uuid = 2;
}

message ConnectionRequestAcceptAck{
    types.TransactionId transaction_id = 1;
    types.UUID uuid = 2;
}

message ConnectionRequestRefuse{
    types.TransactionId transaction_id = 1;
    types.Cause cause = 2;
}

message ConnectionDisconnection{
    types.UUID uuid = 1;
}
